3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, __9_ = sequencia com a adição de 2, ou seja, 1, 1+2=3, 3+2=5...

b) 2, 4, 8, 16, 32, 64, _128___sequencia com a mulplicação por 2  ou seja, 2x2=4, 4+2=8...

c) 0, 1, 4, 9, 16, 25, 36, __49__sequencia com a adição de 2 a adição ou seja, 0, 1+(1+2=3)=4, 4+(3+2)=9...

d) 4, 16, 36, 64, __100__sequencia com a adição de 8 ao x adicionado ou seja, 4, 4+(4+8=12)=16, 16+(12+8)=36...

e) 1, 1, 2, 3, 5, 8, __13__Sequencia de Fibonacci

f) 2,10, 12, 16, 17, 18, 19, __200__ numeros que começam com a letra D
